# key initialize
for i in range(256):
	state[i] = i
j = 0
for i in range(256):
	j = (j + state[i] + KEY[i % (len(KEY)-1)]) % 256
	state[i], state[j] = state[j], state[i]


# rc4 encryption
str = ''
i = 0
j = 0
for C in FOOD:
	i = (i + 1) % 256
	j = (j + state[i]) % 256
	state[i], state[j] = state[j], state[i]
	str += chr(state[(state[i] + state[j]) % 256]) ^ C
return str

602120 - output
602160 - state array

0x00007fffffffe8d0 - start of string
0x00007fffffffe9e8 - argv[0]
0x00007fffffffe9f8 - start of env
