<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="58dp" style="@c0242k/RtlOverlay_Widget_AppCompat_Search_DropDown">
    <ImageView android:id="0x1020007" android:visibility="1" android:layout_width="@c0236e/abc_dropdownitem_icon_width" android:layout_height="48dp" android:scaleType="7" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" style="@c0242k/RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1" />
    <ImageView android:id="@c0238g/edit_query" android:background="?unknown_attr_ref: 7f010058" android:visibility="2" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="7" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" style="@c0242k/RtlOverlay_Widget_AppCompat_Search_DropDown_Query" />
    <ImageView android:id="0x1020008" android:visibility="2" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="7" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" style="@c0242k/RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2" />
    <TextView android:textAppearance="?unknown_attr_ref: 7f010066" android:gravity="30" android:id="0x1020015" android:paddingBottom="4dp" android:visibility="2" android:layout_width="-1" android:layout_height="29dp" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" style="?unknown_attr_ref: 1010086" />
    <TextView android:textAppearance="?unknown_attr_ref: 7f010065" android:id="0x1020014" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" android:layout_above="0x1020015" android:layout_centerVertical="true" style="?unknown_attr_ref: 1010086" />
</RelativeLayout>
