<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsLinearLayout android:orientation="1" android:id="@c0238g/action_bar_root" android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="-1">
    <android.support.v7.widget.ViewStubCompat android:id="@c0238g/action_mode_bar_stub" android:layout="@c0240i/abc_action_mode_bar" android:inflatedId="@c0238g/action_mode_bar" android:layout_width="-1" android:layout_height="-2" />
    <include layout="@c0240i/abc_screen_content_include" />
</android.support.v7.widget.FitWindowsLinearLayout>
