<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?unknown_attr_ref: 7f010071" android:textColor="?unknown_attr_ref: 7f010083" android:ellipsize="4" android:gravity="10" android:id="0x1020014" android:paddingLeft="?unknown_attr_ref: 7f01006c" android:paddingRight="?unknown_attr_ref: 7f01006d" android:layout_width="-1" android:layout_height="-2" android:minHeight="?unknown_attr_ref: 7f01006a" />
