
unsigned char m0[128] = {
0x16,0xF9,0xD8,0x29,0xF7,0x25,0x07,0xD1,0x53,0x46,0xE1,0xF2,0x26,0x0A,0x23,0xF7,
0xD4,0x5B,0xC5,0x47,0x1B,0x83,0x9B,0xC1,0x5D,0x15,0xDA,0x0B,0x39,0x0C,0x42,0x53,
0x55,0x6D,0x33,0x06,0x06,0x08,0x74,0x42,0x6F,0xF5,0x84,0x7C,0x16,0x7B,0x52,0x54,
0xEC,0x0E,0xC3,0x0F,0x07,0x43,0x0A,0x04,0xC5,0x35,0xFC,0x0B,0x62,0xDE,0x51,0x05,
0x00,0x3F,0x09,0x8A,0xDD,0x3D,0xA0,0x2B,0xAA,0x04,0xA9,0xF4,0x1E,0x59,0x6E,0x12,
0xAF,0x10,0x62,0x35,0xBB,0xCF,0xB5,0x3C,0x08,0xA5,0xA4,0x17,0x4D,0x17,0xDE,0xAD,
0x75,0xF7,0xB7,0x0C,0x09,0xAF,0x6B,0xC6,0xB2,0x3F,0x21,0x4A,0x87,0x58,0x21,0xFE,
0xCF,0xCC,0xA8,0xAA,0x76,0xF5,0x33,0xC8,0x5A,0xBB,0x40,0xD7,0x1F,0xAF,0xAD,0xFB
};

unsigned char m1[128] = {
0x16,0xF9,0xD8,0x29,0xF7,0x25,0x07,0xD1,0x53,0x46,0xE1,0xF2,0x26,0x0A,0x23,0xF7,
0xD4,0x5B,0xC5,0xC7,0x1B,0x83,0x9B,0xC1,0x5D,0x15,0xDA,0x0B,0x39,0x0C,0x42,0x53,
0x55,0x6D,0x33,0x06,0x06,0x08,0x74,0x42,0x6F,0xF5,0x84,0x7C,0x16,0xFB,0x52,0x54,
0xEC,0x0E,0xC3,0x0F,0x07,0x43,0x0A,0x04,0xC5,0x35,0xFC,0x8B,0x62,0xDE,0x51,0x05,
0x00,0x3F,0x09,0x8A,0xDD,0x3D,0xA0,0x2B,0xAA,0x04,0xA9,0xF4,0x1E,0x59,0x6E,0x12,
0xAF,0x10,0x62,0xB5,0xBB,0xCF,0xB5,0x3C,0x08,0xA5,0xA4,0x17,0x4D,0x17,0xDE,0xAD,
0x75,0xF7,0xB7,0x0C,0x09,0xAF,0x6B,0xC6,0xB2,0x3F,0x21,0x4A,0x87,0xD8,0x20,0xFE,
0xCF,0xCC,0xA8,0xAA,0x76,0xF5,0x33,0xC8,0x5A,0xBB,0x40,0x57,0x1F,0xAF,0xAD,0xFB
};

/* First collision block took  : 0.000000 sec */
/* Second collision block took : 0.000000 sec */
/* Colliding hash: 0f7afed9e7792c2b52f1657ea0ac42f1 */
