<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsLinearLayout android:orientation="1" android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="-1">
    <TextView android:ellipsize="3" android:id="@c0238g/title" android:paddingLeft="?unknown_attr_ref: 7f01004f" android:paddingTop="@c0236e/abc_dialog_padding_top_material" android:paddingRight="?unknown_attr_ref: 7f01004f" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" android:textAlignment="5" style="?unknown_attr_ref: 101005b" />
    <include android:layout_width="-1" android:layout_height="-2" android:layout_weight="1.0" layout="@c0240i/abc_screen_content_include" />
</android.support.v7.widget.FitWindowsLinearLayout>
