load_module modules/ngx_http_js_module.so;

events {
    worker_connections 1024;
}

http {
    js_path "/etc/nginx/njs/";

    js_import main from eth-jsonrpc-access.js;

    server {
        listen 8545;
        client_body_buffer_size 128k;

        if ($request_method !~ ^(POST)$) {
            return 403;
        }

        location / {
            js_content main.access;
        }

        location @jsonrpc {
            proxy_pass http://geth:8545;
        }
    }
}
