<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <TextView app:id="@+id/sample_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Hello World!" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
    <Button app:id="@+id/btRock" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Rock" app:layout_constraintLeft_toLeftOf="0" />
    <Button app:id="@+id/btScissors" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Scissors" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" />
    <Button app:id="@+id/btPaper" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Paper" app:layout_constraintRight_toRightOf="0" />
    <Button app:id="@+id/btScore" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Score" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" />
    <TextView app:textSize="25dp" app:textColor="#ff0000" app:id="@+id/tvScore" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" />
</android.support.constraint.ConstraintLayout>
